{
  "name": "chronos-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "gradle": "^1.0.9",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-communications": "^2.2.1",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-navigation": "^1.5.1",
    "util": "*"
  },
  "engines": {
    "node": "7.2.0",
    "npm": "4.6.1"
  }
}
